function graficarSolucion(nodos, aviones)

% Encontrar el tiempo máximo de destino
tiempoMaximo = max(cellfun(@(x) x(end), {aviones.tiempoDestino}));

% Inicializar la figura
figura = figure;
axis equal;
grid on;
xlabel('Eje X');
ylabel('Eje Y');
title('Movimiento de los Aviones');

hold on;

% Dibujar los nodos
plot(nodos(:, 1), nodos(:, 2), 'o', 'MarkerSize', 10, 'MarkerFaceColor', 'r');

% Inicializar los aviones en sus nodos iniciales
avionesObjetos = gobjects(1, numel(aviones));

for a = 1:numel(aviones)
    avionesObjetos(a) = fill(nodos(aviones(a).origen(1), 1), nodos(aviones(a).origen(1), 2), 'b', 'MarkerSize', 10);
end

% Guardar los objetos avión como propiedad de la figura
set(figura, 'UserData', struct('aviones', avionesObjetos));

% Bucle para animar el movimiento de los aviones
for tiempo = 0:0.1:tiempoMaximo
    % Actualizar la posición de los aviones en función del tiempo
    for a = 1:numel(aviones)
        tiempoAvion = tiempo;
        if tiempoAvion >= aviones(a).tiempoOrigen(1) && tiempoAvion <= aviones(a).tiempoDestino(end)
            for tramo = 1:numel(aviones(a).origen)
                if tiempoAvion >= aviones(a).tiempoOrigen(tramo) && tiempoAvion <= aviones(a).tiempoDestino(tramo)
                    alpha = (tiempoAvion - aviones(a).tiempoOrigen(tramo)) / (aviones(a).tiempoDestino(tramo) - aviones(a).tiempoOrigen(tramo));
                    posicionAvion = nodos(aviones(a).origen(tramo), :) + (nodos(aviones(a).destino(tramo), :) - nodos(aviones(a).origen(tramo), :)) * alpha;
                    % Actualizar la posición del avión en la figura
                    datosFigura = get(figura, 'UserData');
                    set(datosFigura.aviones(a), 'XData', [posicionAvion(1) - 0.05, posicionAvion(1) + 0.05, posicionAvion(1)], 'YData', [posicionAvion(2) - 0.05, posicionAvion(2) - 0.05, posicionAvion(2) + 0.05]);
                    break;
                end
            end
        end
    end
    
    % Actualizar la leyenda con el valor de tiempo
    lgd = legend('show');
    lgd.FontSize = 14;
    lgd.Title.String = sprintf('Tiempo: %.1f', tiempo);

    % Pausa para la animación
    pause(0.1);
end

% Añadir un slider para ajustar manualmente la posición de los aviones
slider = uicontrol('Style', 'slider', 'Min', 0, 'Max', tiempoMaximo, 'Value', 0, 'Units', 'normalized', ...
                   'Position', [0.1 0.01 0.8 0.05], 'Callback', @(src, event) actualizarPosicion(src, nodos, aviones, figura, tiempoMaximo));
end

